# Path to location base dbf (FoxPro).
pathToDb = d:\\JDBC\\DemoBase\\el.dbf

#connect to MySQL 10.224.0.57
url=jdbc:mysql://myprom.sbyt.gomelenergo.by:3306/prom?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
driver=com.mysql.jdbc.Driver
login=borsuk
password=$ergey1
name-schema=prom_old

